MainRegion=us-east-1
DefaultRuleSetOtherRegions=baseline
CentralizedS3BucketConfigFullName=centralized-config-111111111111
ComplianceAccountId=111111111111
RuleSetArtifactS3FileName=ruleset.zip
ApplicationAccountIds=111111111111,222222222222,333333333333
KMSAdminRoleName=admin
AccountListLocalPath=config/account_list.json
RulesLambdaVpcConfigLocalPath=config/rules_lambda_vpc.json
RdklibLayerName=rdklib-layer